<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/menu_agregar"
        android:icon="@drawable/ic_agregar"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_guardar"
        android:icon="@drawable/ic_guardar"
        android:title="Guardar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:title="Eliminar"
        app:showAsAction="always" />


</menu>